<android.support.constraint.ConstraintLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@id/tab_layout"
        app:layout_constraintTop_toTopOf="parent" />
    <TableRow
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/xml_menu_border"
        android:gravity="center"
        android:layout_height="50dp">
        <TextView
            android:text="MENU"
            android:id="@+id/settingsMenuOption"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </TableRow>

</android.support.constraint.ConstraintLayout>