<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_splashscreen"
    tools:context="nathanmerrell.com.moneymanagement.SplashScreen">

    <Button
        android:id="@+id/continueButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="580dp"
        android:layout_height="165dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Start Managing Money!"
        android:textAlignment="center"
        android:textColorLink="?attr/colorError"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
