<android.support.constraint.ConstraintLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableRow
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@drawable/xml_menu_border"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/archiveReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:gravity="end|center"
            android:text="Back"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />
    </TableRow>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@id/tab_layout"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>