<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="nathanmerrell.com.moneymanagement">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--<activity android:name=".MainScreen"-->
            <!--android:windowSoftInputMode="stateHidden|adjustResize"-->
            <!--/>-->
        <!--<activity android:name=".ExpenseScreen"-->
            <!--android:windowSoftInputMode="stateHidden|adjustResize"-->
            <!--/>-->
        <!--<activity android:name=".IncomeScreen"-->
            <!--android:windowSoftInputMode="stateHidden|adjustResize"-->
            <!--/>-->
        <!--<activity android:name=".SettingsScreen"-->
            <!--android:windowSoftInputMode="stateHidden|adjustResize"-->
            <!--/>-->
        <!--<activity android:name=".ExpenseBreakDownScreen" />-->
        <activity android:name=".MainActivity" />
        <activity android:name=".ArchiveActivity" />
    </application>

</manifest>