<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:textSize="20sp"
    android:background="@drawable/xml_bottom_line"
    android:layout_marginBottom="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="10dp"/>