﻿<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
      <shape 
        android:shape="rectangle">
            <stroke android:width="1dp" android:color="#FF000000" />
            <solid android:color="#FFFFFFFF" />

        </shape>
   </item>
   <item android:bottom="1dp"> 
      <shape 
        android:shape="rectangle">
            <stroke android:width="1dp" android:color="#FFFFFFFF" />
            <solid android:color="#00000000" />
        </shape>
   </item>
</layer-list>

