﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
      <shape
          android:shape="rectangle">
         <solid android:color="#00000000" />
      </shape>
   </item>
   <item
       android:gravity="end|center_vertical"
       android:end="5.5dp"
       android:width="10dp"
       android:height="2dp">
      <rotate
          android:fromDegrees="45">
         <shape android:shape="rectangle">
            <solid android:color="#000"/>
         </shape>
      </rotate>
   </item>

   <item
       android:gravity="end|center_vertical"
       android:width="10dp"
       android:height="2dp">
      <rotate
          android:fromDegrees="-45">
         <shape android:shape="rectangle">
            <solid android:color="#000"/>
         </shape>
      </rotate>
   </item>

</layer-list>